# Dev-only config so the mini-app runs against the REAL local backend without Telegram.
# VITE_DEV_INIT_DATA is a locally-forged Telegram initData signed with the empty BOT_TOKEN
# (the backend validates against that same empty token in local dev). Expires ~24h after
# generation (auth_date); regenerate if the app starts returning 401 "initData expired".
# NONE of this is used in production builds (loaded only in `vite` dev mode).
# Same-origin API через vite proxy (/api -> localhost:8000): работает и локально,
# и в Telegram-iframe через туннель (cross-origin fetch из iframe блокируется)
VITE_API_BASE_URL=/api
VITE_MEDIA_BASE_URL=http://localhost:9000
VITE_TELEGRAM_BOT_USERNAME=devbot
VITE_DEV_INIT_DATA="auth_date=1783105274&user=%7B%22id%22%3A123456789%2C%22first_name%22%3A%22Dev%22%2C%22username%22%3A%22devuser%22%2C%22language_code%22%3A%22en%22%7D&auth_date=1783202350&hash=3e08cadde3a057290b659798722703ac1219b65108e68d5771e1626ec52af777
